SELECT
    MCHN_SRL_NUM, SMR, TIMESTAMP,
    LOW_FILL_TM, HIGH_FILL_TM, 
    CHASTREND_1ST_FILL_TM, CHASTREND_2ND_FILL_TM, CHASTREND_3RD_FILL_TM, CHASTREND_4TH_FILL_TM, 
    R_FILL_TM, LOW_TRG_TM, HIGH_TRG_TM, R_TRG_TM,
    CHASTREND_1ST_TRG_TM, CHASTREND_2ND_TRG_TM, CHASTREND_3RD_TRG_TM, CHASTREND_4TH_TRG_TM,
    TC_OIL_T120, TC_OIL_T130, TC_OIL_T140, 
    F_RTD_OIL_T120, F_RTD_OIL_T130, F_RTD_OIL_T140,
    R_RTD_OIL_T120, R_RTD_OIL_T130, R_RTD_OIL_T140, 
    LF_EXHTEMP_700, LF_EXHTEMP_750, LF_EXHTEMP_800, 
    LR_EXHTEMP_700, LR_EXHTEMP_750, LR_EXHTEMP_800, 
    RF_EXHTEMP_700, RF_EXHTEMP_750, RF_EXHTEMP_800,
    RR_EXHTEMP_700, RR_EXHTEMP_750, RR_EXHTEMP_800
FROM(
    SELECT
        MCHN_SRL_NUM, SMR_3 AS SMR, CDR_TM_STMP AS TIMESTAMP,
        LOW_FILL_TM, HIGH_FILL_TM, 
        CHASTREND_1ST_FILL_TM, CHASTREND_2ND_FILL_TM, CHASTREND_3RD_FILL_TM, CHASTREND_4TH_FILL_TM, 
        R_FILL_TM, LOW_TRG_TM, HIGH_TRG_TM, R_TRG_TM,
        CHASTREND_1ST_TRG_TM, CHASTREND_2ND_TRG_TM, CHASTREND_3RD_TRG_TM, CHASTREND_4TH_TRG_TM,
        TC_OIL_T120, TC_OIL_T130, TC_OIL_T140, 
        F_RTD_OIL_T120, F_RTD_OIL_T130, F_RTD_OIL_T140,
        R_RTD_OIL_T120, R_RTD_OIL_T130, R_RTD_OIL_T140, 
        LF_EXHTEMP_700, LF_EXHTEMP_750, LF_EXHTEMP_800, 
        LR_EXHTEMP_700, LR_EXHTEMP_750, LR_EXHTEMP_800, 
        RF_EXHTEMP_700, RF_EXHTEMP_750, RF_EXHTEMP_800,
        RR_EXHTEMP_700, RR_EXHTEMP_750, RR_EXHTEMP_800, 
        ROW_NUMBER()OVER(PARTITION BY MCHN_SRL_NUM, CDR_TM_STMP ORDER BY PPN_DTTM DESC) RN
    FROM SOR.VHMS_CHASTREND_HD785
) chastrend_ranked
WHERE RN=1
ORDER BY MCHN_SRL_NUM, TIMESTAMP DESC